# dex-product-crud

./: README.md
backend/ProductCrud/: ProductCrud.sln
backend/ProductCrud/src/Api/: Api.csproj  Program.cs  appsettings.json
backend/ProductCrud/src/Api/Controllers/: CategoryController.cs  ProductController.cs
backend/ProductCrud/src/Api/Properties/: launchSettings.json
backend/ProductCrud/src/Core/: Core.csproj
backend/ProductCrud/src/Core/DataTransferObjects/: CategoryInfo.cs  ProductInfo.cs
backend/ProductCrud/src/Core/Entities/: BaseEntity.cs  Category.cs  Product.cs
backend/ProductCrud/src/Core/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/ProductCrud/src/Core/Interfaces/Repositories/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
backend/ProductCrud/src/Core/Interfaces/Services/: ICategoryService.cs  IProductService.cs
backend/ProductCrud/src/Core/Services/: CategoryService.cs  ProductService.cs
backend/ProductCrud/src/Infrastructure/: Infrastructure.csproj
backend/ProductCrud/src/Infrastructure/Data/: EfRepository.cs  ProductCrudDbContext.cs
backend/ProductCrud/src/Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
backend/ProductCrud/src/Infrastructure/Migrations/: 20240917190037_InitialCreate.Designer.cs  20240917200321_InitialCreate.Designer.cs  20240917200321_InitialCreate.cs  20240922215115_InitialCreate.Designer.cs  20240922215115_InitialCreate.cs  ProductCrudDbContextModelSnapshot.cs
backend/ProductCrud/src/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/ProductCrud/tests/FunctionalTests/: FunctionalTests.csproj
backend/ProductCrud/tests/FunctionalTests/Api/Controllers/: CategoryControllerTest.cs  ProductControllerTest.cs
backend/ProductCrud/tests/IntegrationTests/: IntegrationTests.csproj
backend/ProductCrud/tests/IntegrationTests/Repositories/: BaseRepositoryTest.cs  CategoryRepositoryTest.cs  ProductRepositoryTest.cs
backend/ProductCrud/tests/UnitTests/: UnitTests.csproj
backend/ProductCrud/tests/UnitTests/Core/Services/: CategoryServiceTest.cs  ProductServiceTest.cs
frontend/product-crud-app/: README.md  angular.json  package-lock.json  package.json
frontend/product-crud-app/src/: index.html
frontend/product-crud-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/product-crud-app/src/app/models/: product.model.ts
frontend/product-crud-app/src/app/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
frontend/product-crud-app/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend/product-crud-app/src/app/services/: product.service.ts
